

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="充实自我">
  <meta name="author" content="Vanassian">
  <meta name="keywords" content="">
  
  <title>每日电路计划 - Don&#39;t panic</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"vanassian.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Vanassian</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/my.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="每日电路计划">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-13 00:00" pubdate>
        2021年8月13日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">每日电路计划</h1>
            
            <div class="markdown-body">
              <blockquote><p>因为总是有这样那样的杂事<br>没办法好好看一些复杂的项目<br>所以最后决定<br>开始每日电路计划</p>
</blockquote>


<h1 id="防反接及缓冲启动（14号）"><a href="#防反接及缓冲启动（14号）" class="headerlink" title="防反接及缓冲启动（14号）"></a>防反接及缓冲启动（14号）</h1><h2 id="二极管防反接"><a href="#二极管防反接" class="headerlink" title="二极管防反接"></a>二极管防反接</h2><p>最基本的当然串联二极管了，但是串联二极管要保证的电路不太满足一些电路的要求而且二极管的发热功率会很大（转念一想，这不就是我想要的过流保护嘛，不过还是要看二极管烧坏之后是什么状态，如果是断路或许可行）</p>
<h2 id="mos管防反接"><a href="#mos管防反接" class="headerlink" title="mos管防反接"></a>mos管防反接</h2><p>之后是比较常用的mos管防反接<br>比较常使用的是nmos，因为其导通电阻会小一点<br><img src="/img/dianlu1/2.bmp" srcset="/img/loading.gif" lazyload><br><img src="http://image1.bubuko.com/info/202003/20200319170312793054.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="缓启动电路"><a href="#缓启动电路" class="headerlink" title="缓启动电路"></a>缓启动电路</h2><blockquote><p>一个重要的点就是利用米勒平台<br>在这里把链接放在这<br><a target="_blank" rel="noopener" href="https://www.emakerzone.com/test_comment_info/467/1">米勒平台</a></p>
</blockquote>
<p>下面应用</p>
<p>直接采用加大电容的方式缓启动：</p>
<p><img src="/img/dianlu1/3.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/dianlu1/1.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>D1 是嵌位二极管，防止输入电压过大损坏后级电路；</li>
<li>R2 和 C1 的作用是实现防抖动延时功能，实际应用中 R2 一般选 20K 欧姆，C1 选 4.7uF 左右；</li>
<li>R1 的作用是给 C1 提供一个快速放电通道，要求 R1 的分压值大于 D3 的稳压值，实际应用中，R1 一般选 10K 左右；</li>
<li>R3 和 C2 用来控制上电电流的上升斜率，实际应用中，R3 一般选 200K 欧姆左右，C2 取值为 10 nF~100nF；</li>
<li>R4 和 R5 的作用是防止 MOS 管自激振荡，要求 R4、R5lt;&lt;R3，R4 取值一般为 10～50 欧姆之间，R5 一般为 2K 欧姆；</li>
<li>嵌位二极管 D3 的作用是保护 MOS 管 Q1 的栅 - 源极不被高压击穿；D2 的作用是在 MOS 管导通后对 R2、C1 构成的防抖动延时电路和 R3、C2 构成的上电斜率控制电路进行隔离，防止 MOS 栅极充电过程受 C1 的影响。</li>
</ol>
<p>过程：</p>
<h2 id="此处留白，待我学习一下正反接都可以通路的电路"><a href="#此处留白，待我学习一下正反接都可以通路的电路" class="headerlink" title="此处留白，待我学习一下正反接都可以通路的电路"></a>此处留白，待我学习一下正反接都可以通路的电路</h2><h1 id="过流保护（17号）"><a href="#过流保护（17号）" class="headerlink" title="过流保护（17号）"></a>过流保护（17号）</h1><p>过流保护的概念：过电流保护（Over Current Protection）就是当电流超过预定最大值时，使保护装置动作的一种保护方式。当流过被保护原件中的电流超过预先整定的某个数值时，保护装置启动，并用时限保证动作的选择性，使断路器跳闸或给出报警信号。过流保护电路在电路设计中我们经常会遇到，上图是一个常用的过流保护的设计。下面大概讲一讲其工作的原理。原理分析：首先左侧CRTL-LOAD是单片机输出开启负载的控制端。CRTL-LOAD输出高电平，Q2打开，负载LOAD-IN接入。负载正常的情况下电路不会有异样，但是当负载突然变大(短路或者接错负载情况下)时，保护电路开始起作用。下面分析一下过载保护部分的电路，即Q1、R3、R4、R5组成部分。Q1是常规的硅管，导通压降大致在0.7V，上图中在不接任何负载的情况下，Q1的基极电位可以计算出：VQ1b=(R3+R4)/(R3+R4+R5)*5≈0.314V因为当负载接入时，会在R3上产生压降从而推动Q1基极电位增大，我们默认理想情况下0.7V时，三极管Q1会动作，由此理论上可以计算出接入多负载电路会关断：Ib=(0.7-VQ1b)/R3=0.386V/10=0.0386A=38.6mA即理论上此电路最多可以接入38.6mA的载，超过38.6mA之后，由于负载增大，导致Q1基极电位增大超过三极管理论开启电压0.7V导致Q1导通，而拉低Q2基极，导致Q2关断，最终切断后面的大负载起到过流保护的作用。<br>器件选取需要注意：R3要注意其精度以及封装，根据需要的功耗选择合适的封装，避免小封装对应大功耗导致器件过热。Q2根据负载要求留有一定余量。任何电路都不一定完美，这个电路也一样，大家可以在留言区发表自己独到的见解。</p>
<p><img src="/img/dianlu1/3.png" srcset="/img/loading.gif" lazyload alt="过流保护"></p>
<h1 id="欠过压保护（18号）"><a href="#欠过压保护（18号）" class="headerlink" title="欠过压保护（18号）"></a>欠过压保护（18号）</h1><h2 id="一个非常简单的保护"><a href="#一个非常简单的保护" class="headerlink" title="一个非常简单的保护"></a>一个非常简单的保护</h2><p><img src="http://image1.bubuko.com/info/202003/20200319170312838954.png" srcset="/img/loading.gif" lazyload></p>
<p>当电源电压低于24V时，三极管Q2实际不会导通（基极和发射极同电位），这时选择的pmos达到导通条件，导通。<br>当电源高于24V时，Q2的基极和发射极达到阈值电压，导通，这时Q1的源极和栅极同电位，不可能导通。</p>
<h2 id="TVS二极管"><a href="#TVS二极管" class="headerlink" title="TVS二极管"></a>TVS二极管</h2><p>这个不用多说，选好型号，别像我，直接冒烟了</p>
<h2 id="电压检测IC"><a href="#电压检测IC" class="headerlink" title="电压检测IC"></a>电压检测IC</h2><p>HT7050A，是一个5V电压检测的IC，VDD小于5V的时候，输出低电平，大于5V的时候，输出高阻抗。所以，结合R9跟R6的分压电路，当输出为5.5V时，U3的VDD为5V，当电压再高的时候，就输出高阻抗，关断MOS，切断电源。</p>
<h1 id="限幅与钳位"><a href="#限幅与钳位" class="headerlink" title="限幅与钳位"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/Albert992/article/details/110573925?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163034328916780262589166%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&request_id=163034328916780262589166&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_v2~rank_v29-2-110573925.pc_v2_rank_blog_default&utm_term==%E9%92%B3%E4%BD%8D%E7%94%B5%E8%B7%AF&spm=1018.2226.3001.4450">限幅与钳位</a></h1><h1 id="泄放电阻"><a href="#泄放电阻" class="headerlink" title="泄放电阻"></a>泄放电阻</h1><h2 id="泄放电阻基本电路"><a href="#泄放电阻基本电路" class="headerlink" title="泄放电阻基本电路"></a>泄放电阻基本电路</h2><p>泄放电阻电路基本形态是<strong>一只</strong><a target="_blank" rel="noopener" href="http://www.elecfans.com/tags/%E7%94%B5%E5%AE%B9/"><strong>电容</strong></a><strong>器两端并联一直阻值比较大的电阻器</strong>，电路中的电阻R1就是泄放电阻（如下图）。<br /><a target="_blank" rel="noopener" href="http://file.elecfans.com/web1/M00/9C/35/pIYBAF0mhd6AVHtAAAAOLcE7j5A194.jpg"><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/2712583/1612085173247-c971b403-b3a4-4009-a8e5-86705890ed73.jpeg#align=left&display=inline&height=156&margin=%5Bobject%20Object%5D&originHeight=156&originWidth=278&size=0&status=done&style=none&width=278" srcset="/img/loading.gif" lazyload></a><br />当电路通电后正常工作时，泄放电阻基本上不起作用，它只在电路<strong>断电后的很短时间起快速泄放电容C1残留电荷</strong>的作用，这就是泄放电阻的工作特点。<br><a name="5zKNs"></a></p>
<h2 id="电容降压电路中泄放电阻电路"><a href="#电容降压电路中泄放电阻电路" class="headerlink" title="电容降压电路中泄放电阻电路"></a>电容降压电路中泄放电阻电路</h2><p>如下图,这是一个降压桥式整流电路。电路中R是限流电阻，R2是电容C1的泄放电阻，C1是降压电容，VD1-VD4是桥式整流<a target="_blank" rel="noopener" href="http://www.hqchip.com/app/967">二极管</a>，RL是整流电路的负载电阻。<br /><a target="_blank" rel="noopener" href="http://file.elecfans.com/web1/M00/9C/35/pIYBAF0mhd6AG5j_AAAnFsx-bb0539.jpg"><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/2712583/1612085173197-3aba2aba-3c0a-4cc2-aac4-52bd5e2755e5.jpeg#align=left&display=inline&height=265&margin=%5Bobject%20Object%5D&originHeight=265&originWidth=375&size=0&status=done&style=none&width=375" srcset="/img/loading.gif" lazyload></a><br />（电容降压电路中泄放电阻电路）<br />在电路通电时，由于R2的阻值远大于降压电容C1的容抗，所以R2相对于<a target="_blank" rel="noopener" href="http://www.hqpcb.com/zhuoluye11/?tid=26&plan=fashaoyou">开路</a>，在电路中不起作用。在电路断电后，C1中的残留电荷通过R2所构成的回路放掉，达到泄放C1残留电荷的目的。<br><a name="OhmZ1"></a></p>
<h2 id="滤波电容两端的泄放电阻电路"><a href="#滤波电容两端的泄放电阻电路" class="headerlink" title="滤波电容两端的泄放电阻电路"></a>滤波电容两端的泄放电阻电路</h2><p>电路如下图，电路中C1是<a target="_blank" rel="noopener" href="http://m.elecfans.com/article/633164.html">电子管</a><a target="_blank" rel="noopener" href="http://www.elecfans.com/tags/%E6%94%BE%E5%A4%A7%E5%99%A8/">放大器</a>电源滤波电容，整流，滤波电路输出的直流工作电压达到300V以上，R1是电容C1的泄放电阻。<br /><a target="_blank" rel="noopener" href="http://file.elecfans.com/web1/M00/9C/35/pIYBAF0mhd6AV66eAAAVIQC0Vgk147.jpg"><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/2712583/1612085173246-c544525f-0ddd-414c-a9ca-8a40226bad1f.jpeg#align=left&display=inline&height=168&margin=%5Bobject%20Object%5D&originHeight=168&originWidth=350&size=0&status=done&style=none&width=350" srcset="/img/loading.gif" lazyload></a><br /><a target="_blank" rel="noopener" href="http://file.elecfans.com/web1/M00/9C/35/pIYBAF0mhd6AUmK6AAAVIQC0Vgk450.jpg"><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/2712583/1612085173213-b1450d97-e3a8-4349-b430-f1bbee24f7d6.jpeg#align=left&display=inline&height=168&margin=%5Bobject%20Object%5D&originHeight=168&originWidth=350&size=0&status=done&style=none&width=350" srcset="/img/loading.gif" lazyload></a><br />（滤波电容两端的泄放电阻电路）<br />电路在接通状态时，R1不起作用，只是消耗一部分电能。在电路断电后，电容C1储存的电荷通C1通过电阻R1回路放电，迅速放掉C1内部的电荷，使整机电路不带电，以方便电路的检修和调试。<br />这一电阻还有提高整流，滤波电路直流输出电压的稳定性。整流，<strong>滤波电路输出端的电压会随负载的大小变化而变化，加入泄放电阻就可以使其变化量减小。</strong><br><a name="VBlnE"></a></p>
<h2 id="电源电路中X电容的泄放电阻电路"><a href="#电源电路中X电容的泄放电阻电路" class="headerlink" title="电源电路中X电容的泄放电阻电路"></a>电源电路中X电容的泄放电阻电路</h2><p><a target="_blank" rel="noopener" href="http://file.elecfans.com/web1/M00/9C/35/pIYBAF0mhd-ANItOAAAVxhH6t64666.jpg"><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/2712583/1612085173205-1c8e3929-9cc8-4e0c-80b0-2ad6f8584044.jpeg#align=left&display=inline&height=126&margin=%5Bobject%20Object%5D&originHeight=126&originWidth=299&size=0&status=done&style=none&width=299" srcset="/img/loading.gif" lazyload></a><br />电路中C1是X电容器，用来抑制高频差模干扰成分，R1则是泄放电阻，FU1是熔断器，L1和L2是差模<a target="_blank" rel="noopener" href="http://m.elecfans.com/article/570177.html">电感</a>，用来一只高频差模干扰成分。<br />在电路断电后，C1中残留的电荷通过电阻R1放电，以保证拔掉电源插头的1-2S后不带电。<br><a name="pRdOb"></a></p>
<h2 id="MOS管栅极泄放电阻电路"><a href="#MOS管栅极泄放电阻电路" class="headerlink" title="MOS管栅极泄放电阻电路"></a>MOS管栅极泄放电阻电路</h2><p><a target="_blank" rel="noopener" href="http://file.elecfans.com/web1/M00/9C/35/pIYBAF0mhd-AI0dJAAAe3cw4l4o831.jpg"><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/2712583/1612085173203-982aa1d8-a878-425f-8a1b-2d96532c41f1.jpeg#align=left&display=inline&height=250&margin=%5Bobject%20Object%5D&originHeight=250&originWidth=318&size=0&status=done&style=none&width=318" srcset="/img/loading.gif" lazyload></a><br />MOS管栅极泄放电阻电路，电路中的R2为泄放电阻，它接在MOS管VT3栅极之与源极之间。<br />电路中的MOS管VT3工作在开关状态下，VT1和VT2管轮流导通，使得MOS管VT3的栅极等效电容处于充电，放电的交替状态。如果电路断电时正好是VT3栅极等效电容为充满电状态，由于电路已断电，这样VT1和VT2管截止,VT2管栅极等效电容所充电荷没有放电回路，使VT3管栅极电场仍能够保持较长时间，如果这时再次开机通电，VT1和VT2管正常的激励信号还没有建立起来，而MOS管VT3漏极工作电压迅速得到，这样会使VT3管产生巨大的不受控制的漏极<a target="_blank" rel="noopener" href="http://www.elecfans.com/tags/%E7%94%B5%E6%B5%81/">电流</a>，烧坏VT3。<br />在MOS管VT3栅极与源极之间接入一直泄放电阻R2之后，VT3管栅极等效电容内部存储的电荷通过R2回路迅速放电，避免上述现象的出现，达到了防止烧坏MOS管VT3的目的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E6%9C%AC%E7%94%B5%E8%B7%AF/">基本电路</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/20/C%E8%AF%AD%E8%A8%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C语言的复习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/12/Aurora/">
                        <span class="hidden-mobile">智能车总结-Aurora队</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
